Algoritmo ejercicio7
	Definir num, max Como Entero
	Escribir 'Ingrese el primer número'
	Leer num
	max <- num
	Escribir 'Ingrese el segundo número'
	Leer num
	Si num>max Entonces
		max <- num
	FinSi
	Escribir 'Ingrese el tercer número'
	Leer num
	Si num>max Entonces
		max <- num
	FinSi
	Escribir 'Ingrese el cuarto número'
	Leer num
	Si num>max Entonces
		max <- num
	FinSi
	Escribir 'Ingrese el quinto número'
	Leer num
	Si num>max Entonces
		max <- num
	FinSi
	Escribir 'El mayor número ingresado es: ', max
FinAlgoritmo
